net.chibidevteam.apiversioning.path.base=/api
net.chibidevteam.apiversioning.path.varname=apiVersion
net.chibidevteam.apiversioning.path.api=${net.chibidevteam.apiversioning.path.base}/{${net.chibidevteam.apiversioning.path.varname}}
net.chibidevteam.apiversioning.path.prefix=v

net.chibidevteam.apiversioning.versions.supported=
net.chibidevteam.apiversioning.versions.regex=(\\d+)(?:\\.(\\d+))?(?:\\.(\\d+))?(.*)
